body{
	display:flex;
	justify-content: center;
	align-items:center;
	min-height: 100vh;
	background: #FFFFFF;
}

.calculadora{
	position: relative;
	display: grid;
}

.calculadora .value{
	grid-column: span 4;
	height: 60px;
	text-align: right;
	border: solid;
	padding: 10px;
	font-size: 18px;
	border-color: gray;
	outline: none;
	
}

.calculadora .resultado{
	grid-column: span 4;
	height: 40px;
	text-align: right;
	border: none;
	padding: 10px;
	font-size: 14px;
	color: gray;
	outline: none;

}

.calculadora input{
	
	place-items: right;
	margin-left: 10px;
	margin-top:5px;
}

.calculadora .franciny{
	color: green;
}